.credit-container {
  /* border: 1px solid black; */
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "c1 c2 c3"
    "c4 c5 c6";
  gap: 10px;
  padding: 10px;
}
.title {
  grid-area: title;
}
.credit.text {
  position: relative;
  font-size: 1.3rem;
}
.credit.text:before {
  content: "";
  width: 5px;
  height: calc(100% + 10px);
  background-color: var(--primary-color);
  position: absolute;
  border-radius: 24px;
  left: -10px;
  top: -5px;
}
.credit-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid #c9d6ff;
  border-radius: 8px;
  color: var(--primary-color);
  position: relative;
  overflow: hidden;
}
.credit-item i {
  font-size: 100px;
}
.credit-item span {
  font-size: 25px;
}
.credit-item:hover {
  background: #96a3cc;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.credit-item.disc::before {
  content: "20%";
  width: 120px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-weight: bold;
  padding: 0;
  font-size: 18px;
  top: 10px;
  right: -35px;
  color: #fff;
  background-color: var(--primary-color);
  transform: rotate(45deg);
}
.credit .current-credit {
  font-size: 1.2rem;
  font-weight: bold;
}
.credit .current-credit i {
  font-size: 1.2rem;
}
.credit {
  font-size: 18px;
}
