<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- ===== Bootstrap ===== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='css/login.css')}}"
    /> -->
    {% include '_includes/head.html' %} {% block css%}{% endblock%}
    <style>
      * {
        font-size: 1rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 8px;
        border: 2px solid #a3a3a3;
        background-color: #fff;
      }
      button:hover {
        filter: brightness(90%);
      }
      .box-wrapper {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .left-box,
      .right-box {
        padding: 20vh 5vw;
      }
      .left-box {
        /* background: url(static/assets/img/hero-bg.png) top center no-repeat;
        background-size: cover; */
        display: block;
        height: 100%;
      }
      .left-box .wrapper-img {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
        width: 80%;
      }
      .wrapper-img img {
        width: 100%;
        height: 100%;
      }
      .right-box {
        overflow-y: auto;
        background-color: #fff;
        height: 100%;
      }
      .right-box .or-wrapper {
        width: 100%;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .right-box .or-wrapper h6:before {
        content: "";
        position: absolute;
        width: 45%;
        height: 1px;
        background-color: #a3a3a3;
        top: 10px;
        left: 0;
      }
      .right-box .or-wrapper h6:after {
        content: "";
        position: absolute;
        width: 45%;
        height: 1px;
        background-color: #a3a3a3;
        top: 10px;
        right: 0;
      }
      .social-wrapper i {
        font-size: 2rem;
      }
      label {
        font-size: 1.02rem;
        color: var(--text-color);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        border-radius: 8px;
        padding: 10px 12px;
        color: var(--text-color);
      }

      @media only screen and (max-width: 1500px) {
        .left-box {
          display: none; /* Hide the left box */
        }

        .right-box {
          width: 100%; /* Take the full width of the container */
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid box-wrapper row">
      <div class="left-box col-7 d-flex flex-column bg-body">
        <h2>The SNEP AI Dashboard</h2>
        <p class="mt-2">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
          praesentium optio ipsam non placeat accusamus similique.
        </p>
        <div class="wrapper-img mt-3">
          <img src="static\assets\dashboard.png" alt="" />
        </div>
      </div>
      <div class="right-box col-5 d-flex flex-column">
        {% block content %} {% endblock %}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
